# APIAutomationFramework_Practice

./: pom.xml  testngBaseClass.xml  testngBaseClassBooking.xml  testngCRUD.xml  testngCRUDBooking.xml  testngCRUDSamePackageITestContext.xml  testngCRUDSamePackageITestContextBooking.xml  testngUtilities.xml
allure-results/: 0015b2e5-a9ce-438e-8992-7fd47695be96-container.json  0152520a-edea-48ac-b1a2-f137b8ea2612-container.json  030bc6dd-8db9-414e-92ca-7c215ffa7434-container.json  0311d8d9-12a5-4277-bcd2-3800d711ca1e-container.json  03d7cd8a-2b77-4d14-bb9c-fbab32b1d9c3-container.json  03dd59a8-1a85-470d-8afe-5d73ca2bf8e1-result.json  04e7174a-430b-45c0-80fc-11b3461d5efe-container.json  054ca25a-90e7-4b67-9c81-1ccc95e72d35-container.json  0556b07a-5778-4375-ab40-75025f651d74-container.json  056aaa67-b0c2-4997-accf-8861b6b1e656-container.json  05eb47a9-d78c-497c-b978-8179e5190e4b-container.json  0673b66e-57cb-4182-b588-4e50f7e941ae-result.json  0874afd9-a4e4-4996-8b57-720bfa017a7c-container.json  0a1c7d24-eb3c-49b0-90a3-c2c553872c16-container.json  0b77ab68-3e62-4d07-8646-c52fc7b4f3cb-container.json  0ba6db48-90f3-4428-b3df-41c139f61fc7-container.json  0bdc82df-0b91-4511-9010-663a897c0364-container.json  0bf734d6-31af-4d1e-b4ea-9d2e73088bec-container.json  0c374b09-046b-42a4-b99f-1cb60b664b9d-result.json  0c44279c-2e09-484b-adb2-f73cdb1c820d-container.json  0c50c608-f9df-457f-9945-2189e3375e05-container.json  0d5e078b-f572-4015-b436-2090f3f9f01b-container.json  0d695aa0-d9cd-426a-8586-63bfd3368b0b-result.json  0e1e4184-5be4-47ba-a39d-da2083386eb5-container.json  0ea41385-1723-4e04-89c0-21069d9f4a39-result.json  0f9adba2-8bed-422a-89c1-1c4603a45e58-container.json  0fc9a4a1-9d68-480d-9e44-8ee4339b4bec-container.json  0fcbb575-a8bd-4be6-9296-8a20ec64fc78-result.json  10ae40f4-ba5d-466a-974c-0e81e448e939-container.json  118335c8-1ca6-40fe-973c-772ec136ee32-container.json  13a7c4cd-455f-4200-98b1-7f432db3aa8c-container.json  14cc6684-a179-446d-9105-3dd2435478b5-result.json  18c1f2b2-e2eb-45ca-913b-7aa312bf9f58-container.json  18e5ee2b-28aa-43c3-8599-83453a3f4f7a-container.json  195baa95-3511-4bba-b4f3-3164fe8faad3-result.json  1a15826a-1c01-46dd-be5e-25acc8ea4189-result.json  1b1a5bdb-f572-4bcb-9f49-fd20d2cd6d73-result.json  1bb7b416-8fd8-401a-9e28-9d9daf8511e6-result.json  1bfde2fb-8ed0-4d5c-bc85-619da978878b-container.json  1db42ab8-25fb-4e91-8f95-a9fc88af1c28-container.json  (+213 more)
src/main/java/APIAutomationFramework/Endpoints/: APIConstantsClass.java  APIConstantsEnum.java  APIConstantsEnum1.java
src/main/java/APIAutomationFramework/Modules/: PayloadManager.java  PayloadManager_Booking.java  PayloadManager_ReqRes.java
src/main/java/APIAutomationFramework/Pojos/: BookingDates.java  BookingRequest.java  BookingResponse.java  TokenRequest.java  TokenResponse.java
src/test/java/APIAutomationFramework/Assertions/: AssertActions.java
src/test/java/APIAutomationFramework/BaseClass/: BaseClass.java  BaseClassBooking.java  BaseClassReqResAPI.java
src/test/java/APIAutomationFramework/Listners/: RetryAnalyzer.java  (+1 more)
(+42 files in other folders)
